0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:21 +0800] "GET /Hospital HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:22 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-3 934
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:22 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1740 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:39 +0800] "POST /Hospital/user/login HTTP/1.1" 200 1 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:45 +0800] "POST /Hospital/user/login HTTP/1.1" 200 1 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:46 +0800] "GET /Hospital/ HTTP/1.1" 200 18515 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:52 +0800] "GET /Hospital/appointment/2 HTTP/1.1" 200 9457 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:52 +0800] "GET /Hospital/js/esl.js HTTP/1.1" 200 7780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:52 +0800] "GET /Hospital/css/appointment_form.css HTTP/1.1" 200 124802 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:04:52 +0800] "GET /Hospital/images/fill_icon_doctor.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:18:14 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:18:15 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1655 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:18:27 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:18:27 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1669 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:19:58 +0800] "GET /Hospital HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:19:58 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:19:58 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1667 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:20:55 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:20:55 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1702 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:21:02 +0800] "GET /Hospital HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:21:02 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:21:02 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1673 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:25:15 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:25:15 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1589 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:25:16 +0800] "GET /Hospital/ HTTP/1.1" 200 20576 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:25:16 +0800] "GET /Hospital/checkCode HTTP/1.1" 200 1678 http-bio-8080-exec-8 5
